<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="css/reset.css">
    <!-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"> -->
    <!-- <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css"> -->

    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/perfil.css">
    <link rel="stylesheet" href="css/barra_lateral.css">
    <link rel="stylesheet" href="css/barra_navegacion.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <!-- css de los estilos del listar de las tablas -->
    <!-- <link rel="stylesheet" href="css/listarutil.css">
    <link rel="stylesheet" href="css/listar_actividades.css">
    <link rel="stylesheet" href="css/listar_preguntas.css">
    <link rel="stylesheet" href="css/listar_becas.css">
    <link rel="stylesheet" href="css/listar_matricula.css">
    <link rel="stylesheet" href="css/listar_noticias.css">
    <link rel="stylesheet" href="css/listar_material_informativo.css">
    <link rel="stylesheet" href="css/listar_etiquetas.css">
    <link rel="stylesheet" href="css/listar_idiomas.css">
    <link rel="stylesheet" href="css/listar_nivel.css"> -->
    <link rel="stylesheet" href="css/comentarios_perfil.css">
    <!-- <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/starrr.css">
    
    <title>Perfil</title>
</head>

<body>
    <header>
        <nav class="barra_navegacion" style="position:fixed">
            <div class="imagen_barra_navegacion" onclick="window.location.href='index.html';"> </div>
            <!--Visitante-->
            <a href="http://localhost:3000/public/registro_padre.html"><i class="fas fa-male"></i> Registro padre</a>
            <a href="http://localhost:3000/public/registro_institucion.html"><i class="fas fa-school"></i> Registro
                centros educativos</a>
            <a href="http://localhost:3000/public/inicio_sesion.html"><i class="fas fa-key"></i> Iniciar sesión</a>
            <!--Conectado-->
            <a href="http://localhost:3000/public/perfil.html"><img class="user_img" src="img/user.png"
                    style="width: 50px; height: 50px; margin: -22px;margin-right: 10px;"> Perfil</a>

            <style type="text/css">
                .estilo_imagen {
                    border-radius: 100px;
                }
            </style>
            <a href="http://localhost:3000/public/perfil_padre.html">Perfil</a>
            <a href="http://localhost:3000/public/buscar_infomacion.html">Buscar</a>
            <a onclick="cerrar_sesion()" id="btn_cerrar_sesion"><i class="fas fa-sign-out-alt"></i> Cerrar sesión</a>
            <script type="text/javascript">
                function cerrar_sesion() {
                    sessionStorage.clear();
                    window.location.href = 'index.html';
                }
            </script>
            <a onclick="window.location.href='index.html';"><i class="fas fa-home"></i> Inicio</a>
        </nav>
    </header>


    <div id="perfil">

        <div id="side_info">
            <div id="img_info">
                <img src="img/inicio_sesion/centro_educativo.png" id="img_centro">
            </div>
            <div id="side_info_top">

                <h1 id="titulo_ubicacion"><i class="fas fa-map-marked-alt"></i> Ubicación</h1>
                <li id="provincia_institucion"></li>
                <li id="canton_institucion"></li>
                <li id="distrito_institucion"></li>

            </div>
            <div id="side_info_bottom">
                <h1 id="titulo_contacto"><i class="fas fa-phone"></i> Contacto</h1>
                <li id="telefono_institucion"></li>
                <li id="fax_institucion"></li>
                <li id="web_institucion"></li>
            </div>
        </div>

        <div id="top_info">

            <div id="top_top_info">
                <h1 id="nombre_institucion"></h1>
                <div id="estrellas_calificas"></div>


            </div>
            <div id="top_bottom_info">
                <li id="direccion_institucion"></li>
                <li id="fundacion"></li>
                <li id="nombre_inscrito"></li>
                <li id="generos"></li>
                <li id="tipo"></li>
                <li id="cedula_juridica"></li>
                <li id="ideologia"></li>
                <li id="referencia"></li>
            </div>
        </div>
        <div id="bottom_info">
            <div class="container">
                <ul class="tabs">
                    <li class="tab-link current" data-tab="tab-1"><i class="fas fa-pencil-ruler" title="Útiles"></i>Útiles</li>
                    <li class="tab-link" data-tab="tab-2"><i class="far fa-futbol"></i> Actividades</li>
                    <li class="tab-link" data-tab="tab-3"><i class="far fa-comment-dots"></i> Preguntas Frecuentes</li>
                    <li class="tab-link" data-tab="tab-4"><i class="fas fa-hands-helping"></i> Becas</li>
                    <li class="tab-link" data-tab="tab-5"><i class="fas fa-coins"></i> Costos</li>
                    <li class="tab-link" data-tab="tab-6"><i class="far fa-newspaper"></i> Noticias</li>
                    <li class="tab-link" data-tab="tab-7"><i class="fas fa-info"></i> Material Informativo</li>
                    <li class="tab-link" data-tab="tab-8"><i class="fas fa-tags"></i> Etiquetas</li>
                    <li class="tab-link" data-tab="tab-9"><i class="fas fa-globe-americas"></i> Idiomas</li>
                    <li class="tab-link" data-tab="tab-10"><i class="fas fa-child"></i> Niveles</li>
                    <li class="tab-link" data-tab="tab-11"><i class="far fa-comments"></i> Comentarios</li>
                </ul>
            </div>

            <div id="tab-1" class="tab-content current">
                <div id="form_contenedor">

                    <label for="txt_filtro"><i class="fas fa-search"></i></label>

                    <input type="text" id="txt_filtro_util" onkeyup="filtrar_util();" placeholder="Buscar">

                    <table id="tbl_utiles">

                        <thead>
                            <th>Útil</th>
                            <th>Descripción</th>
                            <th>Cantidad</th>
                        </thead>
                        <tbody>


                        </tbody>

                    </table>

                </div>
            </div>
            <div id="tab-2" class="tab-content">
                <div id="form_contenedor">
                    <label for="txt_filtro"><i class="fas fa-search"></i></label>

                    <input type="text" id="txt_filtro_actividad" onkeyup="filtrar_actividad();" placeholder="Buscar" >
                    <table id="tbl_actividades">
                        <thead>
                            <tr>
                                <th>Nombre de la actividad</th>
                                <th>Fecha de la actividad</th>
                                <th>Hora de la actividad</th>
                                <th>Lugar de la actividad</th>
                                <th>Descripción de la actividad</th>
                                <th id="image_preview">Imagen</th>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>
            </div>
            <div id="tab-3" class="tab-content">
                <div id="form_contenedor">
                    <label for="txt_filtro"><i class="fas fa-search"></i></label>

                    <input type="text" id="txt_filtro_pregunta" onkeyup="filtrar_pregunta();" placeholder="Buscar" >
                    <div id="contenedor_pregunta">
                        <table id="tabla_pregunta">
                            <thead>
                                <th>Pregunta</th>
                                <th>Respuesta</th>
                            </thead>
                            <tbody>

                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div id="tab-4" class="tab-content">
                <div id="form_contenedor">
                    <label for="txt_filtro"><i class="fas fa-search"></i></label>

                    <input type="text" id="txt_filtro_beca" onkeyup="filtrar_beca();" placeholder="Buscar" >
                    <table id="tbl_becas">
                        <thead>
                            <tr>
                                <th>Nombre de la beca</th>
                                <th>Tipo de beca</th>
                                <th>Descripción de la beca</th>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>
            </div>
            <div id="tab-5" class="tab-content">
                <div id="contenedor_formulario">
                    <label for="txt_filtro"><i class="fas fa-search"></i></label>

                    <input type="text" id="txt_filtro_costo" onkeyup="filtrar_costo();" placeholder="Buscar" >


                    <table id="tbl_costos">
                        <thead>
                            <th>Nivel</th>
                            <th>Matrícula</th>
                            <th>Mensualidad</th>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>
            </div>

            <div id="tab-6" class="tab-content">
                <div id="form_contenedor">
                    <label for="txt_filtro"><i class="fas fa-search"></i></label>

                    <input type="text" id="txt_filtro_noticia" onkeyup="filtrar_noticia();" placeholder="Buscar" >
                    <table id="tbl_noticias">
                        <thead>
                            <tr>
                                <th>Título de la noticia</th>
                                <th>Fecha</th>
                                <th>Hora</th>
                                <th>Lugar</th>
                                <th>Descripción</th>
                                <th id="image_preview">Imagen</th>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>
            </div>
            <div id="tab-7" class="tab-content">
                <div id="form_contenedor">
                    <label for="txt_filtro"><i class="fas fa-search"></i></label>

                    <input type="text" id="txt_filtro_material" onkeyup="filtrar_material();" placeholder="Buscar" >
                    <table id="tbl_material_informativo">
                        <thead>
                            <tr>

                                <th>Reglamento de la institución</th>
                                <th>Proceso de matrícula</th>
                                <th>Sistema de evaluación</th>
                                <th>Recomendaciones</th>
                                <th>Áreas informativas</th>
                                <th>Sección de ayuda</th>
                                <th>talleres adicionales</th>
                                <th>Deportes</th>
                                <th>información adicional</th>

                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>
            </div>
            <div id="tab-8" class="tab-content">
                <div id="form_contenedor">
                    <label for="txt_filtro"><i class="fas fa-search"></i></label>

                    <input type="text" id="txt_filtro_etiqueta" onkeyup="filtrar_etiqueta();" placeholder="Buscar" >
                    <table id="tbl_etiquetas">
                        <thead>
                            <th>Etiqueta</th>
                            <th>Descripción</th>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>

                </div>
            </div>
            <div id="tab-9" class="tab-content">
                <div id="form_contenedor">
                    <!-- <p id="info_p">En la siguiente lista podrá ver las diferentes actividades del centro educativo, cada una
                        posee un nombre, la fecha y la hora en que se realizan, el lugar donde se realizaran, una descripción en
                        la cual se detalla en que consiste dicha actividad.</p> -->
                    <!-- <hr> -->
                    <label for="txt_filtro"><i class="fas fa-search"></i></label>

                    <input type="text" id="txt_filtro_idioma" onkeyup="filtrar_idioma();"  placeholder="Buscar" >
                    <table id="tbl_idiomas">
                        <thead>
                            <tr>
                                <th>Nombre del idioma</th>
                                <th>Descripción del idioma</th>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>
            </div>
            <div id="tab-10" class="tab-content">
                <div id="form_contenedor">
                    <!-- <p id="info_p">En la siguiente lista podrá ver las diferentes actividades del centro educativo, cada una
                        posee un nombre, la fecha y la hora en que se realizan, el lugar donde se realizaran, una descripción en
                        la cual se detalla en que consiste dicha actividad.</p> -->
                    <!-- <hr> -->
                    <label for="txt_filtro"><i class="fas fa-search"></i></label>

                    <input type="text" id="txt_filtro_nivel" onkeyup="filtrar_nivel();"  placeholder="Buscar" >
                    <table id="tbl_niveles">
                        <thead>
                            <tr>
                                <th>Nombre del nivel</th>
                                <th>Descripción del nivel</th>
                            </tr>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>
            </div>
            <div id="tab-11" class="tab-content">
                <div id="form_contenedor_comentarios">
                    <div id="listar_comentarios">
                    </div>
                
                    <div id="div_registro_comentarios">
                            <img class="padre_img" src="img/inicio_sesion/centro_educativo.png">
                    <div class="rate">
                            <label for=".starrr">Calificación</label>
                            <div class='starrr'></div>
                    </div>


                        <div class="comment ">
                                <label id="label_nombre">Escribe tu comentario</label>
                                <textarea id="textarea_comentario" maxlength="128"></textarea>
                        </div>

                        <button id="enviar_comentario">Enviar</button>
                    </div>
                </div>
            </div>
        </div>



</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
  <script src="js/starrr.js"></script>
<!-- <script src="js/bootstrap.min.js"></script>
<script src="js/starrr.js"></script> -->
<script src="js/servicio_inicio.js"></script>
<script src="js/servicio_estrellas.js"></script>
<script src="js/servicio_utiles.js"></script>
<script src="js/servicio_actividades.js"></script>
<script src="js/servicio_seccion_preguntas.js"></script>
<script src="js/servicio_becas.js"></script>
<script src="js/servicio_registro_matricula.js"></script>
<script src="js/servicio_noticias.js"></script>
<script src="js/servicio_material_informativo.js"></script>
<script src="js/servicio_registrar_etiqueta.js"></script>
<script src="js/servicio_idioma.js"></script>
<script src="js/servicio_nivel.js"></script>
<script src="js/servicio_comentarios.js"></script>

<script src="js/controlador_listar_estrellas.js"></script>
<script src="js/controlador_perfil.js"></script>
<script src="js/controlador_listar_comentarios.js"></script>
<script src="js/controlador_registrar_comentario.js"></script>
<script src="js/controlador_barra_navegacion.js"></script>
<script src="js/controlador_listar_util.js"></script>
<script src="js/controlador_listar_actividades.js"></script>
<script src="js/controlador_listar_preguntas.js"></script>
<script src="js/controlador_listar_becas.js"></script>
<script src="js/controlador_listar_costos.js"></script>
<script src="js/controlador_listar_noticias.js"></script>
<script src="js/controlador_listar_material_informativo.js"></script>
<script src="js/controlador_listar_etiqueta.js"></script>
<script src="js/controlador_listar_idioma.js"></script>
<script src="js/controlador_direccion.js"></script>
<script src="js/controlador_listar_nivel.js"></script>
<script src="js/controlador_index.js"></script>
<!-- <script src="js/controlador_util.js"></script> -->
<script src="js/controlador_imagen_sesion.js"></script>

</html>